* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body, html {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Times New Roman', Times, serif ;
    /* background-image:linear-gradient(rgba(242, 237, 237, 0.7),rgb(0,0,0,0.75)); */
    /*
    background-image:linear-gradient(rgba(246, 240, 240, 0.75),rgb(0,0,0,0.75));*/
  }
body{
  
  background-image:linear-gradient(rgba(0, 0, 0, 0.851),rgb(0,0,0,0.75)),url(img/seatbg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* section of homefront */



.head{
    position: fixed;
    width: 100%;
    background-color: black;
    z-index: 1000;
    top: 0;
    right: 0;
}


/* heading of the page */
.head{
    /* background-color:black; */
    color: aliceblue;
    padding: 40px 20px;
    font-family: 'Times New Roman', Times, serif;
    /* border-bottom: 2px solid white; */
}
/* heading text are changed into inline  */
.head h1,li,ul{
    display: inline;
}
/* whitehorse company name is edited */
.headname{
    padding-left: 25px;
    font-size: 30px;
}

/* ul tag in head class ei home,design,etc */
.headlist{
    margin-left: 600px;
    font-size: 20px;
    justify-content: space-between;
}

.words a{
    padding:15px;
    text-decoration: none;
    color: #aca9a4;

}
.words a:hover{
    color:black;
    cursor: pointer;
    background-color: white;
    transform:translateY(20px);
    border-radius: 30px;
    width: 100%;
    transition: 0.5s;
    
}
  
  .wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3rem;
    padding-top: 10rem;
  }
  
  .card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    /* background: white; */
    /* background-image:linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)); */
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .card:hover {
    transform: translateY(20px);
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    /* background: rgba(0, 0, 0, 0.6); */
    background-image:linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75));
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  .card .info h1 {
    margin: 0px;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  /* .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .card .info button:hover {
    background: dodgerblue;
    color: white;
  } */